@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Source sans pro";
    text-decoration: none;
}

header{
    background-color: #40e0d0;
    display: flex;
    padding: 10px;
    align-items: center;
    justify-content: space-between;
    
}

.nav-bar{
    display: none;
}


#main-banner{
   background-image: url("/assets/recepcao.png");
   background-size: cover;
   background-position: center;
   height: 500px;
   display: flex;
   align-items: center;
}

#main-banner h1{
    color: white;
    font-size: 37px;
    font-weight: 400;
    text-transform: uppercase;
    margin-left: 20px;
}

#main-about{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 30px;
    padding: 20px;
    color: #0000068c;
}

#main-about img{
    display: none;
}

#main-about div:first-child{
    text-align: center;
    margin-bottom: 40px;
}

#main-about div ul{
    margin-top: 15px;
}

#main-specialties{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #0000068c;
    margin-top: 30px;
    padding: 30px;
}

.main-specialties__about{
    text-align: center;
    margin-bottom: 40px;
}

.card-specialties{
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0px 1px 10px #0000068c;
    margin-bottom: 40px;
}

.card-specialties img{
    width: 100%;
}

.card-specialties span{
    height: 40px;
    display: flex;
    align-items: center;
    text-transform: uppercase;
}

#button-schedules{
    background-color: #40e0d0;
    padding: 15px;
    color: white;
    cursor: pointer;
    text-align: center;
}

#button-schedules:hover{
    background-color: #0000068c;
    transition: ease-in 0.2s;
}

iframe{
    width: 90%;
}

#main-contact{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 20px;
    color: #0000068c;
}

#main-contact span{
     margin: 10px 0;
}

footer{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    background-color: #20c6b6;
    color: white;
}

footer span{
    padding: 15px;
}

footer a{
    color: white;
    text-decoration: none;
}

@media(min-width: 769px){
   #hamburguer-menu{
    display: none;
   }

   .nav-bar{
    display: flex;
    list-style-type: none;
   }

   .nav-bar a{
    color: white;
    text-decoration: none;
    font-size: 23px;
   }

   .nav-bar a:hover{
    color: #0000068c;
    font-weight: 700;
    transition: ease-in 0.3s;
   }

   .nav-bar li{
    padding: 15px;
   }

   #main-about img{
    display: flex
   }

   .main-about__list{
    display: flex;
    flex-direction: row;
    align-items: center;
   }

   .card-specialties{
    width: 40%;
    margin: 15px;
   }


   .main-specialties__container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
   }


}

@media(min-width:1024px){
    .card-specialties{
        width: 30%;
    }

    .main-specialties__container{
        max-width: 1024px;
       }
    
    #main-banner h1{
       margin-left: 200px;
    }
}